<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Razi & Jade</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name=viewport content="width=device-width, initial-scale=1">
		<meta name="description" content="A Crafts shop to sell hand crafted items, and provide resources for those who craft.  Knitting, Needlepoint, Crochet, and Loom Knitting. Site is a WIP.">
		<link rel="stylesheet" type="text/css" href="styles.css">
		<link href="https://fonts.googleapis.com/css?family=Berkshire+Swash|Coiny|Indie+Flower|Pacifico|Rammetto+One" rel="stylesheet">

	</head>
	<body>
		<header>
			<h1><a href="index.html">Razi and Jade Crafts Shop</a></h1>
		</header>
		<nav>
			<ul>
				<li><a href=index.html>Home</a></li>
				<li><a href=shop.html>Shop</a></li>
				<li><a href=about.html>About</a></li>
				<li><a href=contact.html>Contact</a></li>
				<li><a href=resources.html>Resources</a></li>
			</ul>
		</nav>
		<img src="images/ident.jpg" alt="an image created with adobe animate, this is a still image which will be replaced by the animation when it is finished" id="logo">
		<main>
			<article>
					<h2>Welcome to Razi and Jade Crafts Shop.  We sell homemade craft items and can also custom make items if you wish!</h2>  
					<h3>Some of the crafts that we do are:</h3>
				<ul>
					<li>Crochet</li>
					<li>Knitting</li>
					<li>Needlepoint</li>
					<li>Loom Knitting</li>
				</ul>
				<h3>Some of the items that we craft include:</h3>
				<ul>
					<li>Sweaters</li>
					<li>Jackets</li>
					<li>Hats</li>
					<li>Scarves</li>
					<li>Skirts</li>
					<li>Tablecloths</li>
					<li>Purses</li>
					<li>Baby Clothes</li>
				</ul>
				<p>
					I have been crafting things since I was 9 years old and I would love to make something for you!
				</p>
			</article>
		</main>
	</body>
</html>