<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Razi and Jade Resources</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name=viewport content="width=device-width, initial-scale=1">
		<meta name="description" content="This page provides resources for other who craft.  Links are non-functional for the time being, WIP">
		<link rel="stylesheet" type="text/css" href="styles.css">
		<link href="https://fonts.googleapis.com/css?family=Berkshire+Swash|Coiny|Indie+Flower|Pacifico|Rammetto+One" rel="stylesheet">

	</head>
	<body>
		<header>
			<h1><a href="index.html">Razi and Jade Crafts Shop</a></h1>
		</header>
		<nav>
			<ul>
				<li><a href=index.html>Home</a></li>
				<li><a href=shop.html>Shop</a></li>
				<li><a href=about.html>About</a></li>
				<li><a href=contact.html>Contact</a></li>
				<li><a href=resources.html>Resources</a></li>
			</ul>
		</nav>
		<main>
			<article>
				<table>
					<tr><th colspan="2">Websites with free knitting patterns:</th></tr>
					<tr>
						<td>Red Heart</td>
						<td>http://www.redheart.com/free-patterns</td>
					</tr>
					<tr>
						<td>YarnSpirations</td>
						<td>http://www.yarnspirations.com/knit-patterns?</td>
					</tr>
					<tr>
						<td>Lion Brand Yarn</td>
						<td>http://www.lionbrand.com/patterns</td>
					</tr>
					<tr>
						<td>Craftsy</td>
						<td>https://www.craftsy.com/knitting/shop/knitting-patterns</td>
					</tr>
					<tr>
						<td>All Free Knitting</td>
						<td>https://www.allfreeknitting.com/</td>
					</tr>
					<tr><th colspan="2">Website with links to all these sites and more:</th></tr>
					<tr>
						<td>Sparkles of Sunshine</td>
						<td>https://www.sparklesofsunshine.com/20-websites-with-free-knitting-patterns/</td>
					</tr>
				</table>
			</article>
		</main>
	</body>
</html>
	