<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Razi and Jade Shop</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name=viewport content="width=device-width, initial-scale=1">
		<meta name="description" content="This is the shop page for Razi and Jade.  This is a WIP and should be functional by summer 2018.">
		<link rel="stylesheet" type="text/css" href="styles.css">
		<link href="https://fonts.googleapis.com/css?family=Berkshire+Swash|Coiny|Indie+Flower|Pacifico|Rammetto+One" rel="stylesheet">

	</head>
	<body>
		<header>
			<h1><a href="index.html">Razi and Jade Crafts Shop</a></h1>
		</header>
		<nav>
			<ul>
				<li><a href=index.html>Home</a></li>
				<li><a href=shop.html>Shop</a></li>
				<li><a href=about.html>About</a></li>
				<li><a href=contact.html>Contact</a></li>
				<li><a href=resources.html>Resources</a></li>
			</ul>
		</nav>
		<img src="images/raziAndEyore.jpg" alt="A picture of my cat Razi with a large stuffed Eeyore from Whinnie the Poo.">
		<main>
			<aside>
				<h2>Here are a series of items</h2>
				<ul>
					<li>This is an item link or description.</li>
					<li>This is an item link or description.</li><li>This is an item link or description.</li><li>This is an item link or description.</li><li>This is an item link or description.</li><li>This is an item link or description.</li>
				</ul>
			</aside>
			<article>
				<p>This will be the shop page.  To the left side there should be navigation for different types of items.  Perhaps a picture of each type and then a navigation that will change the items displayed on the shop page to the type that was clicked.</p>
			</article>
		</main>
	</body>
</html>
	