/*
FONTS

<link href="https://fonts.googleapis.com/css?family=Berkshire+Swash|Coiny|Indie+Flower|Pacifico|Rammetto+One" rel="stylesheet">

Berkshire Swath for Headlines


Coiny for the BODY
font-family: 'Coiny', cursive;


Other stuff:

Rametto One

font-family: 'Rammetto One', cursive,

Indie Flower

font-family: 'Rammetto One', cursive;
font-family: 'Coiny', cursive;
font-family: 'Indie Flower', cursive;
font-family: 'Pacifico', cursive;
font-family: 'Berkshire Swash', cursive;

*/
/*
COLOR PALETTE
tan
#DED7C4
blue- ish (light Grey)
#D4DCCB
mid grey (Rosy Brown)
#AFA896
Brownish grey (Dim Gray)
#483F3B
Blackish
#2c2623
Dark Olive Green
#5B6942 
*/
* { /* simple CSS clear */
	margin: 0;
	padding: 0;
}
html, body {
	width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px; 
	background-color: #DED7C4;
	color: #D4DCCB;
}

/* HEADER */
header {
	background-color: #2c2623;
	width: 100%;
	height: 10vh;
	line-height: 9vh;
}
header h1 {
	box-sizing: border-box;
	font-size: 4vh;
	font-family: 'Berkshire Swash', cursive;
	position: relative;
	text-align: center;
}
header h1 a {
	color: #D4DCCB;
	display: block;
	text-decoration: none;
}
/* HERO IMAGE */

img {
	background-color: #2c2623;
	display: block;
	margin: auto;
	width: 100%;
}

/* NAV BAR */

@media (min-width: 769px) {
	img {
		width: 60%;
	}
	nav {
		background-color: #2c2623;
		box-sizing: border-box;
		display: block;
		height: 6.5vh;
		padding-bottom: 10px;
	}
	nav ul {
		list-style-type: none;
	}
	nav ul li {
		display: inline-block;
		width: 19.5%;
	}
	nav ul li a {
		box-sizing: border-box;
		border-radius: 5px;
		color: #D4DCCB;
		display: block;
		font-size: 3vw;
		font-family: 'Coiny', cursive;
		padding-bottom: 5px;
		text-align: center;
		text-decoration: none;
		height: 4vh;
	}
	nav ul li a:hover {
		background-color: #DED7C4;
		color: #2c2623;
	}
}

/* Media Query for NAV */

@media (min-width: 481px) and (max-width: 768px) {

	nav {
		background-color: #2c2623;
		box-sizing: border-box;
		display: block;
		height: 20vh;
		padding-bottom: 10px;
	}
	nav ul {
		list-style-type: none;
	}
	nav ul li {
		width: 100%;
	}
	nav ul li a {
		box-sizing: border-box;
		border-radius: 5px;
		color: #D4DCCB;
		display: block;
		font-size: 3vh;
		font-family: 'Coiny', cursive;
		padding-bottom: 5px;
		text-align: center;
		text-decoration: none;
		height: 4vh;
	}
	nav ul li a:hover {
		background-color: #DED7C4;
		color: #2c2623;
	}
}

@media (min-width: 200px) and (max-width: 480px ) {
	header h1 {
		font-size: 7vw;
	}
	nav {
		background-color: #2c2623;
		box-sizing: border-box;
		display: block;
		height: 20vh;
		padding-bottom: 10px;
	}
	nav ul {
		list-style-type: none;
	}
	nav ul li {
		width: 100%;
	}
	nav ul li a {
		box-sizing: border-box;
		border-radius: 5px;
		color: #D4DCCB;
		display: block;
		font-size: 3vh;
		font-family: 'Coiny', cursive;
		padding-bottom: 5px;
		text-align: center;
		text-decoration: none;
		height: 4vh;
	}
	nav ul li a:hover {
		background-color: #DED7C4;
		color: #2c2623;
	}
}

/* MAIN BODY */

main {
	align-content: flex-start;
	background-color: #483F3B;
	border-radius: 5px;
	box-sizing: border-box;
	display: flex;
	margin: auto;
	margin-top: 10px;
	padding: 10px;
	text-align: center;
	width: 100%;
}
aside {
	flex: 1;
}
aside ul {
	background-color: #2c2623;
	border-radius: 5px;
}
aside li {
	padding: 1em;
}
article {
	background-color: #5B6942;
	border-radius: 5px;
	font-family: 'Coiny', sans;
	flex: 4;
}
p {
	box-sizing: border-box;
	padding: 5px;
}

/*TABLE*/

table {
	background-color: #AFA896;
	border-radius: 5px;
	margin: auto;
}
th {
	background-color: #483F3B;
	border-radius: 5px;
	padding: 3px;
}
td {
	background-color: #D4DCCB;
	border-radius: 5px;
	color: #483F3B;
	padding: 3px;
}

/* FORM */

form {
	background-color: #D4DCCB;
	border-radius: 5px;
	color: #483F3B;
	margin: auto;
	width: 40%;
}
input {
	padding: 5px;
	border-radius: 5px;
}