<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Razi & Jade</title>
		<link rel="stylesheet" type="text/css" href="styles.css">
		<link href="https://fonts.googleapis.com/css?family=Berkshire+Swash|Coiny|Indie+Flower|Pacifico|Rammetto+One" rel="stylesheet">

	</head>
	<body>
		<header>
			<h1><a href="index.html">Razi and Jade Crafts Shop</a></h1>
		</header>
		<nav>
			<ul>
				<li><a href=index.html>Home</a></li>
				<li><a href=shop.html>Shop</a></li>
				<li><a href=about.html>About</a></li>
				<li><a href=contact.html>Contact</a></li>
				<li><a href=resources.html>Resources</a></li>
			</ul>
		</nav>
		<main>
			<article>
				<table>
					<tr>
						<th>Name</th>
						<th>Occupation</th>
						<th>Favorite Things</th>
					</tr>
					<tr>
						<td>Sophia</td>
						<td>Student</td>
						<td>StartCraft</td>
					</tr>
					<tr>
						<td>David</td>
						<td>Student</td>
						<td>Video Games</td>
					</tr>
					<tr>
						<td>Razi</td>
						<td>Being Lazy</td>
						<td>Cat Treats</td>
					</tr>
					<tr>
						<td>Jade</td>
						<td>Being Paranoid</td>
						<td>Cat Cookies!!</td>
					</tr>
				</table>
			</article>
		</main>
	</body>
</html>
	