<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Razi & Jade</title>
		<link rel="stylesheet" type="text/css" href="styles.css">
		<link href="https://fonts.googleapis.com/css?family=Berkshire+Swash|Coiny|Indie+Flower|Pacifico|Rammetto+One" rel="stylesheet">

	</head>
	<body>
		<header>
			<h1><a href="index.html">Razi and Jade Crafts Shop</a></h1>
		</header>
		<nav>
			<ul>
				<li><a href=index.html>Home</a></li>
				<li><a href=shop.html>Shop</a></li>
				<li><a href=about.html>About</a></li>
				<li><a href=contact.html>Contact</a></li>
				<li><a href=resources.html>Resources</a></li>
			</ul>
		</nav>
		
		<main>
			<article>
				<form action="welcome.php" method="post"><br><br>
				<br><h2>If you would like to recieve our newsletter please tell us your name and email address?</h2><br><br><br>
					Name: <input type="text" name="name"><br><br><br>
					E-mail: <input type="text" name="email"><br><br><br>
					<input type="submit">
				</form>
			</article>
		</main>
	</body>
</html>
	