<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Razi & Jade</title>
		<link rel="stylesheet" type="text/css" href="styles.css">
		<link href="https://fonts.googleapis.com/css?family=Berkshire+Swash|Coiny|Indie+Flower|Pacifico|Rammetto+One" rel="stylesheet">

	</head>
	<body>
		<header>
			<h1><a href="index.html">Razi and Jade Crafts Shop</a></h1>
		</header>
		<nav>
			<ul>
				<li><a href=index.html>Home</a></li>
				<li><a href=shop.html>Shop</a></li>
				<li><a href=about.html>About</a></li>
				<li><a href=contact.html>Contact</a></li>
				<li><a href=resources.html>Resources</a></li>
			</ul>
		</nav>
		<main>
			<aside>
				
			</aside>
			<article>
				
			</article>
		</main>
	</body>
</html>
	